{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red5\green61\blue204;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cssrgb\c0\c33896\c83855;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme\

\f1\i (v1.0 2024 Aug 10)
\f0\i0 \
\

\f1\i Author: Alban BRICENO\
Affiliation : Universit\'e9 de Lille, FR\
alban.briceno@univ-lille.fr
\f0\i0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f2\b 1. File contents
\f0\b0 \
\
\'95 VIBROTACTILE_SPEAKER_ENCLOSURE_v1.stl (for 3D printing)\
\'95 LASERCUTTING_VIBSPEAKER.svg (for CNC laser cutting and engraving)\
\'95 LASERCUTTING_VIBSPEAKER.pdf (same file but in pdf version)\
\'95 Readme\
\

\f2\b 2. CNC laser cutting and engraving preprocessing
\f0\b0 \
\
The operating procedure for laser cutting and engraving may vary from one machine to another.\
\
As it stands, these files feature 0.1 mm thick lines and two colors: the \cf2 red lines\cf0  (255; 0; 0 RGB) are for \cf2 cutting\cf0 , while the \cf3 blue lines\cf0  (0; 0; 255 RGB) are for \cf3 engraving\cf0 .\
\
The engraving uses the laser's \'93Vector mode\'94, which lowers its power comparing to cutting. Please use this mode rather than the \'93Raster mode\'94 which is not optimal in this case.\
\
Please note that this system may vary according to the CNC laser used, or may need to be parameterized in its control software. Please edit the .svg file accordingly using editing software (such as Inkscape or CorelDRAW).\
}