Readme
Author: Alban BRICENO\
Affiliation : Université de Lille, FR
alban.briceno@univ-lille.fr


1. File contents
• VIBROTACTILE_SPEAKER_ENCLOSURE_v1.stl (for 3D printing)
• LASERCUTTING_VIBSPEAKER.svg (for CNC laser cutting and engraving)
• LASERCUTTING_VIBSPEAKER.pdf (same file but in pdf version)
• 95 Readme


2. CNC laser cutting and engraving preprocessing


The operating procedure for laser cutting and engraving may vary from one machine to another.
As it stands, these files feature 0.1 mm thick lines and two colors: the red lines (255; 0; 0 RGB) are for cutting, while the blue lines  (0; 0; 255 RGB) are for engraving.
The engraving uses the laser's Vector mode, which lowers its power comparing to cutting. Please use this mode rather than the Raster mode which is not optimal in this case.
Please note that this system may vary according to the CNC laser used, or may need to be parameterized in its control software. Please edit the .svg file accordingly using editing software (such as Inkscape or CorelDRAW).


3. Licence

Hardware and files: CC-BY 4.0.
For further information, please visit: https://creativecommons.org/licenses/by/4.0/
